#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gabriel/Desktop/parallelSysAssignment/OpenCL/src/workspace_query/../../include/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

/home/gabriel/Desktop/parallelSysAssignment/OpenCL/src/workspace_query/../../include/JC/util.hpp
algorithm
-
fstream
-
iomanip
-
iostream
-
map
-
sstream
-
stdexcept
-
string
-
vector
-
CL/cl.hpp
-

/home/gabriel/Desktop/parallelSysAssignment/OpenCL/src/workspace_query/workspace_query.cpp
exception
-
iostream
-
string
-
vector
-
JC/util.hpp
-

