#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gabriel/Desktop/parallelSysAssignment/OpenCL/src/simple_opencl/../../include/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

/home/gabriel/Desktop/parallelSysAssignment/OpenCL/src/simple_opencl/simple_opencl.cpp
algorithm
-
exception
-
iostream
-
sstream
-
string
-
vector
-
CL/cl.hpp
-

